<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --font-family:'Quicksand', sans-serif;
        }
        body{
            margin: 0;
            font-family: var(--font-family);/*Solo aplica a los textos que no son botones o inputs*/
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close{
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail-close:hover{
            cursor: pointer;            
        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;/*Border redondos solo zona inferior*/
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;            
            list-style: none;
            padding: 0;
        }
        ul li{            
            width: 10px;
            height: 10px;
            background-color: var(--very-light-pink);
            border-radius: 50%;
            margin: 3px;
        }
        ul li:first-child{ 
            background-color: var(--black);
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            font-family: var(--font-family);
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>    
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="product-info">
            <div>
                <p>$35.00</p>
                <p>Bike</p>
                <p>With is practical this bike also fullfill a decorative function, add your hall or workspace</p>
            </div>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>