<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --font-family:'Quicksand', sans-serif;
        }
        body{
            margin: 0;
            font-family: var(--font-family);/*Solo aplica a los textos que no son botones o inputs*/
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            box-sizing: border-box;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);/*gira 180° la flechita (invierte)*/
            margin-right: 14px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){/*posicion 2 del tag hijo*/
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){/*posicion 2 del tag hijo*/
            font-size: var(--md);
            font-weight: bold;
        }        
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:first-child{
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:last-child{
            text-align: end;
            font-weight: bold;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            font-family: var(--font-family);
        }
    </style>
</head>
<body>
    <aside class="my-order">
        <div class="my-order-container">
            <div class="title-container">
                <img src="./icons/flechita.svg" alt="arrow">
                <h1 class="title">Shopping cart</h1>
            </div>
            <div class="my-order-content">
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>
                <div class="order">
                    <p>Total</p>
                    <p>$560.00</p>
                </div>
                <button class="primary-button add-to-cart-button">
                    Checkout
                </button>
            </div>
        </div>
    </aside>
</body>
</html>