<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --font-family:'Quicksand', sans-serif;
        }
        body{
            margin: 0;
            font-family: var(--font-family);/*Solo aplica a los textos que no son botones o inputs*/
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;/*centra los items*/
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr  auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;/*centra la imagen*/
            display: none;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color:var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;/*regla de múltiplos de 4*/
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            font-family: var(--font-family);
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            font-family: var(--font-family);
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
            /*Cuando es móvil los bloques de form se separan dejando un espacio en el medio*/
            .form-container{
                /*height: 100%;*/
                
            }
            .form{       
                height: 100%;         
                justify-content: space-evenly;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="form">
                <div>
                    <label for="email" class="label">Email Address</label>
                    <input type="email" id="email" placeholder="platzi@example.com" class="input input-email">
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="**********" class="input input-password">
    
                    <input type="submit" value="Log in" class="primary-button login-button">
                    <a href="/">Forgot my password</a>
                </div>
                <div>
                    <button class="secondary-button signup-button">Sign up</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>