<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <style>
            :root{
                --white: #fff;
                --black: #000;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd982;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
                --font-family:'Quicksand', sans-serif;
            }
            body{
                margin: 0;
                font-family: var(--font-family);/*Solo aplica a los textos que no son botones o inputs*/
            }
            .cards-container{
                display: grid;
                grid-template-columns: repeat(auto-fill,240px);/*de acuerdo a la cant. de elem. que acapare con ese tamaño*/
                gap: 26px;/*espacio entre elementos*/
                place-content: center;/*centrado*/
            }
            .product-card{
                width: 240px;
            }
            .product-card img{
                width: 240px;
                height: 240px;
                border-radius: 20px; /*múltiplo de 4*/
                object-fit: cover;/*Su tamaño no se comprime */
            }
            .product-info{
                display: flex;
                justify-content: space-between;/*eje x*/
                align-items: center;/*eje y*/
                margin-top: 12px;
            }
            .product-info figure{
                margin: 0;
            }
            .product-info figure img{
                width: 35px;
                height: 35px;
            }
            .product-info div p{
                display: flex;
                flex-direction: column;
            }
            .product-info div p:nth-child(1){
                font-weight: bold;
                font-size: var(--md);
                margin-top: 0;
                margin-bottom: 4px;
            }
            .product-info div p:nth-child(2){
                font-size: var(--sm);
                margin-top: 0;
                margin-bottom: 0;
                color: var(--very-light-pink);
            }
            @media(max-width: 640px){
                .cards-container{
                    grid-template-columns: repeat(auto-fill,140px);/*de acuerdo a la cant. de elem. que acapare con ese tamaño*/
                }
                .product-card{
                    width: 140px;
                }
                .product-card img{
                    width: 140px;
                    height: 140px;
                }
            }
        </style>
    </head>
    <body>
        <section class="main-container">
            <div class="cards-container">
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120</p>
                            <p>Bike</p>
                        </div>
                        <figure><!--Por accesibilidad, indica al narrador de texto que es una imagen o conjunto de imágenes-->
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120</p>
                            <p>Bike</p>
                        </div>
                        <figure><!--Por accesibilidad, indica al narrador de texto que es una imagen o conjunto de imágenes-->
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120</p>
                            <p>Bike</p>
                        </div>
                        <figure><!--Por accesibilidad, indica al narrador de texto que es una imagen o conjunto de imágenes-->
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120</p>
                            <p>Bike</p>
                        </div>
                        <figure><!--Por accesibilidad, indica al narrador de texto que es una imagen o conjunto de imágenes-->
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120</p>
                            <p>Bike</p>
                        </div>
                        <figure><!--Por accesibilidad, indica al narrador de texto que es una imagen o conjunto de imágenes-->
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120</p>
                            <p>Bike</p>
                        </div>
                        <figure><!--Por accesibilidad, indica al narrador de texto que es una imagen o conjunto de imágenes-->
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>